/* style.css - Versión de Élite */
:root {
    --primary: #8b0000; /* Rojo sangre oscuro */
    --accent: #d4af37;  /* Dorado mafia */
    --bg: #050505;
    --card-bg: rgba(255, 255, 255, 0.05);
}

body {
    margin: 0;
    font-family: 'Segoe UI', Roboto, sans-serif;
    background: var(--bg);
    color: #e0e0e0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* Fondo con partículas o gradiente sutil */
body::before {
    content: "";
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: radial-gradient(circle at center, #1a0a0a 0%, #050505 100%);
    z-index: -1;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--primary);
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    transition: 0.3s;
}

nav a:hover {
    color: var(--primary);
    text-shadow: 0 0 10px var(--primary);
}

.hero {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1514467953516-79b64c65f74f?auto=format&fit=crop&q=80&w=2000'); /* Imagen de ciudad nocturna */
    background-size: cover;
    background-position: center;
    border-bottom: 2px solid var(--primary);
}

.hero h2 {
    font-size: 3.5rem;
    color: var(--accent);
    text-transform: uppercase;
    margin: 0;
    animation: fadeInDown 1.5s ease;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
}

.card {
    background: var(--card-bg);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255,255,255,0.1);
    padding: 30px;
    border-radius: 15px;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.card::after {
    content: "";
    position: absolute;
    bottom: 0; left: 0; width: 0%; height: 3px;
    background: var(--primary);
    transition: 0.4s;
}

.card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: 0 10px 30px rgba(139, 0, 0, 0.3);
}

.card:hover::after { width: 100%; }

/* Formulario mejorado */
form {
    max-width: 500px;
    margin: 0 auto;
    background: #111;
    padding: 40px;
    border-radius: 20px;
    border: 1px solid #333;
}

input, textarea {
    width: 100%;
    background: #222;
    border: 1px solid #444;
    padding: 15px;
    margin-bottom: 20px;
    color: white;
    border-radius: 8px;
    box-sizing: border-box; /* Importante para el ancho */
}

input:focus {
    outline: none;
    border-color: var(--primary);
}

button {
    width: 100%;
    padding: 15px;
    background: var(--primary);
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}

button:hover {
    background: #ff0000;
    box-shadow: 0 0 20px var(--primary);
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}
