/* Variables globales */
:root {
    --primary: #8b0000; /* Rojo sangre oscuro */
    --primary-light: #b20000;
    --accent: #d4af37;  /* Dorado mafia */
    --bg: #0a0a0a;
    --bg-light: #121212;
    --text: #e0e0e0;
    --text-dark: #a0a0a0;
    --card-bg: rgba(255, 255, 255, 0.05);
    --card-border: rgba(255, 255, 255, 0.1);
    --transition: all 0.4s ease;
}

/* Reseteo y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.divider {
    width: 80px;
    height: 3px;
    background-color: var(--accent);
    margin: 0 auto 50px auto;
}

.btn-primary {
    display: inline-block;
    padding: 15px 35px;
    background-color: var(--primary);
    color: #fff
@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}
