/* ===== VARIABLES DE LUJO ===== */
:root {
    --primary: #c41e1e;
    --primary-dark: #8b0000;
    --primary-light: #e63946;
    --accent: #d4af37;
    --accent-dim: #b49450;
    --bg: #0a0c0f;
    --bg-light: #15181e;
    --surface: #1e232b;
    --surface-light: #2a2f3a;
    --text: #f0f0f0;
    --text-dim: #b9c1d0;
    --border: rgba(212, 175, 55, 0.15);
    --border-strong: rgba(212, 175, 55, 0.4);
    --transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    font-weight: 400;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

h1, h2, h3, .hero-content h2, .section-title, .logo h1 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

/* ===== PRELOADER ===== */
.preloader {
    position: fixed;
    inset: 0;
    background: var(--bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    transition: opacity 0.7s ease;
    background-image: radial-gradient(circle at 30% 30%, rgba(212,175,55,0.05) 0%, transparent 40%);
}

.loader-symbol {
    width: 100px;
    height: 100px;
    border: 2px solid rgba(212,175,55,0.3);
    border-top: 3px solid var(--accent);
    border-right: 3px solid var(--primary);
    border-radius: 50%;
    animation: spinPremium 1.2s infinite linear;
    margin-bottom: 25px;
    box-shadow: 0 0 30px rgba(212,175,55,0.3);
    position: relative;
}

.loader-symbol::after {
    content: '⚜️';
    position: absolute;
    font-size: 32px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulseFade 1.5s infinite alternate;
}

@keyframes spinPremium {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulseFade {
    0% { opacity: 0.5; filter: drop-shadow(0 0 2px gold); }
    100% { opacity: 1; filter: drop-shadow(0 0 12px var(--accent)); }
}

.preloader p {
    font-size: 1.3rem;
    letter-spacing: 4px;
    color: var(--accent);
    font-weight: 300;
}

/* ===== HEADER ===== */
header {
    position: sticky;
    top: 0;
    z-index: 999;
    background: rgba(10, 12, 15, 0.85);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--border-strong);
    box-shadow: 0 5px 25px rgba(0,0,0,0.7);
}

.header-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 12px 30px;
    max-width: 1600px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    filter: drop-shadow(0 0 8px var(--accent));
    width: 55px;
}

.logo h1 {
    font-size: 2rem;
    color: var(--accent);
}

.subtitle {
    font-size: 0.7rem;
    color: var(--text-dim);
    text-transform: uppercase;
    letter-spacing: 4px;
    border-left: 1px solid var(--primary);
    padding-left: 15px;
}

nav {
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
}

.nav-link {
    color: var(--text-dim);
    font-weight: 600;
    font-size: 0.8rem;
    text-decoration: none;
    letter-spacing: 1.5px;
    padding: 6px 0;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
    text-transform: uppercase;
}

.nav-link:hover, .nav-link.active {
    color: var(--accent);
    border-bottom-color: var(--accent);
    text-shadow: 0 0 8px #d4af37;
}

/* ===== BOTONES ===== */
.btn-primary {
    display: inline-block;
    background: linear-gradient(145deg, var(--primary-dark), var(--primary));
    color: white;
    font-weight: 600;
    padding: 14px 38px;
    border-radius: 50px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    border: 1px solid rgba(212, 175, 55, 0.3);
    box-shadow: 0 10px 20px -8px rgba(0,0,0,0.8), 0 0 0 1px var(--accent-dim) inset;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s;
    z-index: -1;
}

.btn-primary:hover {
    background: linear-gradient(145deg, #a00000, #c41e1e);
    border-color: var(--accent);
    box-shadow: 0 15px 30px -5px #000, 0 0 20px var(--accent);
    transform: translateY(-3px);
}

.btn-primary:hover::before { 
    left: 100%; 
}

/* ===== SECCIONES ===== */
.section-content {
    padding: 100px 0;
    position: relative;
}

.dark-section {
    background: var(--bg-light);
    box-shadow: inset 0 10px 30px -10px rgba(0,0,0,0.8), inset 0 -10px 30px -10px #000;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
}

.section-title {
    font-size: 3rem;
    text-align: center;
    color: var(--accent);
    margin-bottom: 20px;
    text-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
}

.divider {
    width: 120px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--accent), var(--primary), transparent);
    margin: 0 auto 50px auto;
    border-radius: 2px;
}

/* ===== HERO ===== */
.hero {
    height: 90vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://images.unsplash.com/photo-1514467953516-79b64c65f74f?auto=format&fit=crop&q=85&w=2000') center/cover no-repeat;
    background-attachment: fixed;
    border-bottom: 3px solid var(--primary);
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.95) 100%);
    backdrop-filter: brightness(0.5) blur(3px);
}

.hero-content {
    position: relative;
    text-align: center;
    max-width: 1000px;
    padding: 0 20px;
    z-index: 2;
}

.hero-content h2 {
    font-size: 5rem;
    font-weight: 800;
    color: transparent;
    background: linear-gradient(180deg, #fff 30%, var(--accent) 80%);
    -webkit-background-clip: text;
    background-clip: text;
    text-shadow: 0 5px 20px rgba(0,0,0,0.8), 0 0 30px var(--primary);
    margin-bottom: 15px;
    line-height: 1.1;
}

.hero-content p {
    font-size: 1.4rem;
    font-weight: 400;
    color: #e0e0e0;
    margin-bottom: 40px;
    text-shadow: 0 2px 10px black;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}

/* ===== HISTORIA ===== */
.history-content {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
}

.history-img {
    flex: 1 1 400px;
    border-radius: 30px;
    border: 3px solid var(--accent-dim);
    box-shadow: 0 25px 40px -10px black;
    transition: transform 0.5s;
    width: 100%;
    height: auto;
}

.history-img:hover { 
    transform: scale(1.02); 
}

.history-text { 
    flex: 1 1 400px; 
}

.history-text p { 
    font-size: 1.15rem; 
    margin-bottom: 25px; 
    color: var(--text-dim); 
}

/* ===== JERARQUÍA ===== */
.hierarchy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 35px;
    margin-top: 20px;
}

.hierarchy-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 24px;
    padding: 40px 25px;
    text-align: center;
    transition: var(--transition);
    position: relative;
    backdrop-filter: blur(5px);
    box-shadow: 0 20px 30px -15px black;
    overflow: hidden;
}

.hierarchy-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--accent), var(--primary));
}

.top-rank::before { 
    background: linear-gradient(90deg, var(--accent), #fff, var(--accent)); 
    height: 6px; 
}

.hierarchy-card:hover {
    transform: translateY(-15px) scale(1.02);
    border-color: var(--accent);
    box-shadow: 0 30px 45px -10px #000, 0 0 0 2px rgba(212,175,55,0.3) inset;
}

.hierarchy-card h3 {
    font-size: 2rem;
    color: var(--accent);
    margin-bottom: 15px;
}

.rank-badge {
    position: absolute;
    top: 20px;
    right: 25px;
    background: var(--primary);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.2rem;
    color: black;
    border: 2px solid var(--accent);
}

/* ===== OPERACIONES ===== */
.operations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 35px;
}

.operation-card {
    background: var(--surface);
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid var(--border);
    transition: var(--transition);
    box-shadow: 0 15px 30px -12px black;
}

.operation-card:hover {
    transform: scale(1.02);
    border-color: var(--accent);
    box-shadow: 0 30px 50px -15px #000, 0 0 20px rgba(212,175,55,0.2);
}

.operation-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    filter: grayscale(50%) brightness(0.7);
    transition: 0.5s;
}

.operation-card:hover img { 
    filter: grayscale(0%) brightness(1); 
}

.operation-card h3 { 
    color: var(--accent); 
    padding: 20px 20px 5px; 
    font-size: 1.8rem; 
}

.operation-card p { 
    padding: 0 20px 25px; 
    color: #adb5bd; 
}

/* ===== REGLAS ===== */
.rules-list {
    max-width: 900px;
    margin: 0 auto;
}

.rules-list li {
    display: flex;
    gap: 25px;
    align-items: center;
    background: rgba(30, 35, 43, 0.8);
    backdrop-filter: blur(4px);
    margin: 20px 0;
    padding: 20px 30px;
    border-radius: 60px;
    border: 1px solid var(--border);
    transition: var(--transition);
    font-size: 1.1rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
    list-style: none;
}

.rules-list li:hover { 
    border-color: var(--accent); 
    transform: translateX(12px); 
    background: #252c37; 
}

.rule-number {
    background: var(--primary);
    color: #000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: 1.3rem;
    border: 2px solid var(--accent);
    flex-shrink: 0;
}

/* ===== FORMULARIO ===== */
.recruitment-text {
    text-align: center;
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 40px;
    color: var(--text-dim);
}

.recruitment-form {
    max-width: 900px;
    margin: 0 auto;
    background: rgba(20, 25, 33, 0.9);
    backdrop-filter: blur(8px);
    border: 1px solid var(--border-strong);
    border-radius: 40px;
    padding: 50px;
    box-shadow: 0 30px 50px -20px black, inset 0 1px 2px rgba(255,255,255,0.05);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group.checkbox {
    flex-direction: row;
    align-items: center;
}

.form-group label {
    color: var(--accent);
    font-weight: 600;
    letter-spacing: 1px;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    background: #1e242c;
    border: 1px solid #3f4550;
    border-radius: 40px;
    padding: 15px 20px;
    color: #fff;
    font-size: 1rem;
    transition: 0.3s;
    outline: none;
    width: 100%;
}

.form-group input:focus, 
.form-group select:focus, 
.form-group textarea:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(212,175,55,0.2);
}

.form-group select[multiple] {
    height: 120px;
    border-radius: 20px;
}

.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

.form-btn {
    margin-top: 20px;
    width: 100%;
}

.form-note {
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-dim);
    margin-top: 20px;
}

/* ===== GALERÍA ===== */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.gallery-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid var(--border);
    transition: var(--transition);
    cursor: pointer;
}

.gallery-img:hover {
    transform: scale(1.03);
    border-color: var(--accent);
    box-shadow: 0 20px 30px -10px black;
    filter: brightness(1.1);
}

/* ===== FOOTER ===== */
footer {
    background: #0a0c0f;
    border-top: 2px solid var(--primary);
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-logo h3 {
    color: var(--accent);
    font-size: 1.5rem;
}

footer p {
    color: var(--text-dim);
    font-size: 0.9rem;
}

footer a {
    color: var(--accent);
    text-decoration: none;
    transition: 0.3s;
}

footer a:hover {
    color: var(--primary);
    text-decoration: underline;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .hero-content h2 { font-size: 4rem; }
    .header-container { flex-direction: column; gap: 15px; }
    nav { justify-content: center; }
}

@media (max-width: 768px) {
    .hero-content h2 { font-size: 2.8rem; }
    .section-title { font-size: 2.5rem; }
    .form-grid { grid-template-columns: 1fr; }
    .recruitment-form { padding: 30px; }
    .rules-list li { flex-direction: column; text-align: center; }
    .history-content { flex-direction: column; }
}

@media (max-width: 480px) {
    .hero-content h2 { font-size: 2.2rem; }
    .btn-primary { padding: 12px 25px; }
}
