/* Continuación del CSS */
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 8px;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: var(--primary-light);
    box-shadow: 0 0 20px rgba(139, 0, 0, 0.5);
    transform: translateY(-3px);
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: var(--transition);
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid var(--card-border);
    border-top: 5px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Header */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid var(--primary);
    padding: 15px 0;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.logo h1 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--accent);
}

.subtitle {
    font-size: 0.8rem;
    color: var(--text-dark);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.nav-link {
    color: var(--text);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 5px 10px;
    transition: var(--transition);
}

.nav-link:hover, .nav-link.active {
    color: var(--accent);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

/* Hero Section */
.hero {
    height: 80vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('https://images.unsplash.com/photo-1514467953516-79b64c65f74f?auto=format&fit=crop&q=80&w=2000');
    background-size: cover;
    background-position: center;
    border-bottom: 3px solid var(--primary);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%);
}

.hero-content {
    position: relative;
    text-align: center;
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h2 {
    font-size: 3.5rem;
    color: var(--accent);
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.5;
}

/* Secciones generales */
.section-content {
    padding: 80px 0;
}

.dark-section {
    background-color: var(--bg-light);
}

/* Historia */
.history-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.history-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 15px;
    border: 1px solid var(--card-border);
}

.history-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 15px;
}

/* Jerarquía */
.hierarchy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.hierarchy-card {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 15px;
    padding: 35px;
    text-align: center;
    position: relative;
    transition: var(--transition);
    overflow: hidden;
}

.top-rank {
    border-color: var(--accent);
    background-color: rgba(212, 175, 55, 0.05);
}

.hierarchy-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--primary);
    transition: var(--transition);
}

.hierarchy-card:hover::after {
    width: 100%;
}

.hierarchy-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.hierarchy-card h3 {
    font-size: 1.5rem;
    color: var(--accent);
    margin-bottom: 15px;
    text-transform: uppercase;
}

.hierarchy-card p {
    line-height: 1.6;
    color: var(--text-dark);
}

.rank-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--primary);
    color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Operaciones */
.operations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.operation-card {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 15px;
    overflow: hidden;
    transition: var(--transition);
}

.operation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.operation-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.operation-card h3 {
    font-size: 1.2rem;
    color: var(--accent);
    padding: 15px 20px 5px;
    text-transform: uppercase;
}

.operation-card p {
    padding: 0 20px 20px;
    line-height: 1.6;
    color: var(--text-dark);
}

/* Reglas */
.rules-list {
    max-width: 800px;
    margin: 0 auto;
    list-style: none;
}

.rules-list li {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin-bottom: 25px;
    padding: 15px;
    background-color: var(--card-bg);
    border-radius: 10px;
    border-left: 3px solid var(--primary);
    transition: var(--transition);
}

.rules-list li:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.rule-number {
    background-color: var(--accent);
    color: var(--bg);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    flex-shrink: 0;
}

/* Reclutamiento */
.recruitment-text {
    text-align: center;
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

.recruitment-form {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--bg-light);
    padding: 40px;
    border-radius: 15px;
    border: 1px solid var(--card-border);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--accent);
}

.form-group input, .form-group select, .form-group textarea {
    padding: 12px 15px;
    background-color: var(--bg);
    border: 1px solid var(--card-border);
    border-radius: 8px;
    color: var(--text);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(139, 0, 0, 0.2);
}

.form-group select {
    cursor: pointer;
}

.form-group textarea {
    resize: vertical;
}

.form-btn {
    margin-top: 10px;
}

.form-note {
    text-align: center;
    font-size: 0.85rem;
    color: var(--text-dark);
    margin-top: 20px;
}

/* Galería */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.gallery-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid var(--card-border);
    transition: var(--transition);
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.95);
    border-top: 2px solid var(--primary);
    padding: 40px 0;
    text-align: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.footer-logo h3 {
    color: var(--accent);
    text-transform: uppercase;
}

footer p {
    font-size: 0.9rem;
    color: var(--text-dark);
    margin-bottom: 5px;
}

footer a
